# Project-wide Gradle settings.

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Non-transitive R classes
android.nonTransitiveRClass=true
